Sun, 28 Aug 2011 19:15:20 -0600
HISTORY	Sun, 28 Aug 2011 18:58:53 -0600
LICENSE	Sat, 16 Apr 2011 23:05:04 -0600
cookbook.rdoc	Sun, 28 Aug 2011 19:15:03 -0600
README.rdoc	Sun, 28 Aug 2011 19:14:52 -0600
lib/free-image/bitmap.rb	Sun, 28 Aug 2011 15:34:23 -0600
lib/free-image/enums/color_types.rb	Sun, 28 Aug 2011 03:20:40 -0600
lib/free-image/enums/dithers.rb	Sun, 28 Aug 2011 03:21:39 -0600
lib/free-image/enums/filters.rb	Fri, 26 Aug 2011 00:34:01 -0600
lib/free-image/enums/formats.rb	Sun, 28 Aug 2011 03:21:41 -0600
lib/free-image/enums/image_types.rb	Sun, 28 Aug 2011 16:29:50 -0600
lib/free-image/errors.rb	Sun, 28 Aug 2011 03:05:37 -0600
lib/free-image/modules/conversions.rb	Sat, 27 Aug 2011 17:41:18 -0600
lib/free-image/modules/helper.rb	Sun, 28 Aug 2011 00:46:38 -0600
lib/free-image/modules/icc.rb	Sat, 27 Aug 2011 21:35:34 -0600
lib/free-image/modules/information.rb	Sat, 27 Aug 2011 19:25:12 -0600
lib/free-image/modules/modify.rb	Sun, 28 Aug 2011 14:59:07 -0600
lib/free-image/modules/pixels.rb	Sun, 28 Aug 2011 17:50:08 -0600
lib/free-image/modules/transforms.rb	Sun, 28 Aug 2011 15:04:19 -0600
lib/free-image/palette.rb	Sat, 27 Aug 2011 23:22:25 -0600
lib/free-image/scanline.rb	Sun, 28 Aug 2011 17:49:27 -0600
lib/free-image/sources/abstract_source.rb	Sun, 28 Aug 2011 02:45:31 -0600
lib/free-image/sources/file.rb	Sun, 28 Aug 2011 02:37:29 -0600
lib/free-image/sources/io.rb	Sun, 28 Aug 2011 02:37:19 -0600
lib/free-image/sources/memory.rb	Sun, 28 Aug 2011 02:37:07 -0600
lib/free-image/types/boolean.rb	Sat, 27 Aug 2011 19:21:39 -0600
lib/free-image/types/complex.rb	Sat, 27 Aug 2011 19:41:26 -0600
lib/free-image/types/ffi.rb	Sun, 28 Aug 2011 00:47:37 -0600
lib/free-image/types/rgb16.rb	Sat, 27 Aug 2011 19:46:13 -0600
lib/free-image/types/rgba16.rb	Sat, 27 Aug 2011 19:46:28 -0600
lib/free-image/types/rgbaf.rb	Sat, 27 Aug 2011 19:46:58 -0600
lib/free-image/types/rgbf.rb	Sat, 27 Aug 2011 19:46:36 -0600
lib/free-image/types/rgb_quad.rb	Sun, 28 Aug 2011 16:33:56 -0600
lib/free-image/types/rgb_triple.rb	Sun, 28 Aug 2011 16:33:29 -0600
lib/free-image.rb	Sun, 28 Aug 2011 16:53:55 -0600
