Sat, 10 Oct 2015 16:48:33 -0700
HISTORY	Sat, 10 Oct 2015 16:47:43 -0700
LICENSE	Sat, 10 Oct 2015 16:26:13 -0700
README.rdoc	Sat, 10 Oct 2015 16:26:13 -0700
cookbook.rdoc	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image.rb	Sat, 10 Oct 2015 16:47:18 -0700
lib/free-image/bitmap.rb	Sat, 10 Oct 2015 16:45:05 -0700
lib/free-image/enums/color_types.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/enums/dithers.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/enums/filters.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/enums/formats.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/enums/image_types.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/errors.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/modules/conversions.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/modules/helper.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/modules/icc.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/modules/information.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/modules/modify.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/modules/pixels.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/modules/transforms.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/palette.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/scanline.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/sources/abstract_source.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/sources/file.rb	Sat, 10 Oct 2015 16:45:47 -0700
lib/free-image/sources/io.rb	Sat, 10 Oct 2015 16:46:01 -0700
lib/free-image/sources/memory.rb	Sat, 10 Oct 2015 16:46:18 -0700
lib/free-image/types/boolean.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/types/complex.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/types/ffi.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/types/info_header.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/types/rgb16.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/types/rgb_quad.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/types/rgb_triple.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/types/rgba16.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/types/rgbaf.rb	Sat, 10 Oct 2015 16:26:13 -0700
lib/free-image/types/rgbf.rb	Sat, 10 Oct 2015 16:26:13 -0700
